version: '2'
services:
  genkey:
    build:
      context: ./scripts
    command: ['node', './lib/genkey.js']
  signadduser:
    build:
      context: ./scripts
    command: ['node', './lib/signAddUser.js']
  signadditem:
    build:
      context: ./scripts
    command: ['node', './lib/signAddItem.js']
  signcompleteitem:
    build:
      context: ./scripts
    command: ['node', './lib/signCompleteItem.js']
